<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns - Schreinerei Tentunian</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Figtree', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        nav a {
            color: rgb(0, 0, 0);
            margin: 0 15px;
            text-decoration: none;
        }

        main {
            padding: 20px;
            text-align: center; 
        }

        .banner {
            width: 100%; 
            height: 550px; 
            background-image: url('https://images.squarespace-cdn.com/content/v1/54bd63f8e4b0ac034b30994b/1638388513338-E2FZQKBWHTULBR7K6ITW/Pittsburgh-Wedding-Photographer-Pittsburgh-Senior-Photographer_2147.jpg?format=2500w'); 
            background-size: cover; 
            background-position: center; 
            margin-bottom: 20px; 
        }

        h2 {
            margin-top: 20px; 
        }

        .text-container {
            max-width: 1000px; 
            margin: 0 auto; 
            padding: 0; 
        }

        .text-container p {
            color: #555; 
            line-height: 1.6; 
            margin-bottom: 20px; 
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Schreinerei Tentunian</h1>
        <nav>
            <a href="index.html">Startseite</a>
            <a href="leistungen.html">Leistungen</a>
            <a href="oeffnungszeiten.html">Öffnungszeiten</a>
            <a href="ueber-uns.html">Über uns</a>
            <a href="materialien.html">Materialien</a>
            <a href="impressum.html">Impressum</a>
        </nav>
    </header>
    <main>
        <div class="banner"></div>
        <h2>Wir sind Familie Tentunian</h2>
        <div class="text-container">
            <p>Roland Tentunian und Sabine Tentunian leiten zusammen mit ihren Kindern Ella und Pauline das Familienunternehmen. Mit Leidenschaft und Hingabe setzen sie sich dafür ein, hochwertige Möbel und individuelle Lösungen für ihre Kunden zu schaffen.</p>
        </div>
    </main>

</body>
</html>
