<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns - Schreinerei Tentunian</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Figtree', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        nav a {
            color: rgb(0, 0, 0);
            margin: 0 15px;
            text-decoration: none;
        }

        main {
            padding: 20px;
            text-align: center; /* Text zentrieren */
        }

        .banner {
            width: 100%; /* Bild nimmt die volle Breite ein */
            height: 550px; /* Höhe des Bildes */
            background-image: url('https://images.squarespace-cdn.com/content/v1/54bd63f8e4b0ac034b30994b/1638388513338-E2FZQKBWHTULBR7K6ITW/Pittsburgh-Wedding-Photographer-Pittsburgh-Senior-Photographer_2147.jpg?format=2500w'); /* Platzhalterbild */
            background-size: cover; /* Bild wird skaliert, um den gesamten Bereich auszufüllen */
            background-position: center; /* Bild wird zentriert */
            margin-bottom: 20px; /* Abstand unter dem Bild */
        }

        h2 {
            margin-top: 20px; /* Abstand über der Überschrift */
        }

        .text-container {
            max-width: 1000px; /* Maximale Breite auf 1000px setzen */
            margin: 0 auto; /* Zentriert die Box */
            padding: 0; /* Kein Padding */
        }

        .text-container p {
            color: #555; /* Grau für den Text */
            line-height: 1.6; /* Zeilenhöhe erhöhen */
            margin-bottom: 20px; /* Abstand unter den Absätzen */
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Schreinerei Tentunian</h1>
        <nav>
            <a href="index.html">Startseite</a>
            <a href="leistungen.html">Leistungen</a>
            <a href="oeffnungszeiten.html">Öffnungszeiten</a>
            <a href="ueber-uns.html">Über uns</a>
            <a href="materialien.html">Materialien</a>
            <a href="impressum.html">Impressum</a>
        </nav>
    </header>
    <main>
        <div class="banner"></div>
        <h2>Wir sind Familie Tentunian</h2>
        <div class="text-container">
            <p>Roland Tentunian und Sabine Tentunian leiten zusammen mit ihren Kindern Paul, Elias, Ella und Pauline das Familienunternehmen. Mit Leidenschaft und Hingabe setzen sie sich dafür ein, hochwertige Möbel und individuelle Lösungen für ihre Kunden zu schaffen.</p>
        </div>
    </main>

</body>
</html>